R46	Demand material cooperation
R108	Violate ceasefire
R54	Protest violently, riot
R63	Consider policy option
R74	Impose blockade, restrict movement
R122	Expel or deport individuals
R124	Appeal to others to meet or negotiate
R195	Express intent to institute political reform
R222	Engage in mass expulsion
R119	Appeal for aid
R229	Reject request for change in leadership
R44	Retreat or surrender militarily
R173	Appeal to others to settle dispute
R32	Provide aid
R221	Demand material aid
R95	Express intent to provide economic aid
R24	Express intent to engage in diplomatic cooperation (such as policy support)
R169	Express intent to cooperate militarily
R40	Physically assault
R96	Mobilize or increase police power
R2	Make a visit
R118	Declare truce, ceasefire
R33	Complain officially
R4	Consult
R67	Express intent to provide material aid
R109	Give ultimatum
R179	Appeal for economic aid
R85	Appeal for de-escalation of military engagement
R153	Seize or damage property
R151	Reduce or stop military assistance
R23	Demand change in leadership
R178	Threaten with sanctions, boycott, embargo
R11	Express intent to cooperate economically
R9	Make an appeal or request
R48	Yield
R92	Express intent to ease economic sanctions, boycott, or embargo
R191	Reject military cooperation
R12	Investigate
R107	Threaten with political dissent, protest
R170	Appeal for policy change
R13	Appeal for diplomatic cooperation (such as policy support)
R75	Use tactics of violent repression
R66	Provide military aid
R106	Accede to demands for rights
R35	Express intent to release persons or property
R38	Receive deployment of peacekeepers
R190	Appeal for military protection or peacekeeping
R194	Express intent to change leadership
R156	Conduct strike or boycott
R209	Ease political dissent
R141	Demand settling of dispute
R1	Express intent to meet or negotiate
R43	Demonstrate or rally
R89	Express intent to accept mediation
R129	Appeal to engage in or accept mediation
R123	Appeal for easing of administrative sanctions
R206	Conduct hunger strike
R16	Attempt to assassinate
R138	Defend verbally
R145	Express intent to mediate
R211	Demobilize armed forces
R187	Demonstrate for policy change
R120	Express intent to ease administrative sanctions
R88	Engage in material cooperation
R213	Reject economic cooperation
R98	Appeal for military aid
R71	Accuse of aggression
R136	Express intent to de-escalate military engagement
R117	Sexually assault
R87	Express accord
R51	Threaten
R56	Assassinate
R36	fight with small arms and light weapons
R37	Engage in symbolic act
R181	Appeal for material cooperation
R171	Demand economic aid
R93	Ease administrative sanctions
R41	Mobilize or increase armed forces
R135	Impose state of emergency or martial law
R77	Impose restrictions on political freedoms
R60	Discuss by telephone
R81	Defy norms, law
R97	Apologize
R167	Forgive
R91	Express intent to provide military aid
R111	Appeal for change in leadership
R121	fight with artillery and tanks
R20	Conduct suicide, car, or other non-military bombing
R175	Express intent to cooperate on intelligence
R168	Ease economic sanctions, boycott, embargo
R5	Praise or endorse
R99	Halt negotiations
R158	Threaten with repression
R65	Make empathetic comment
R116	Accede to demands for change in leadership
R160	Demand release of persons or property
R83	Demonstrate for leadership change
R212	Demand policy change
R52	Impose administrative sanctions
R80	Demand diplomatic cooperation (such as policy support)
R70	Express intent to cooperate on judicial matters
R39	Meet at a 'third' location
R144	Return, release property
R3	Make optimistic comment
R203	Detonate nuclear weapons
R185	Demand military aid
R50	Make pessimistic comment
R104	Demonstrate military or police power
R82	Reject proposal to meet, discuss, or negotiate
R150	Accuse of war crimes
R162	Appeal for political reform
R125	Use as human shield
R183	Appeal for easing of economic sanctions, boycott, or embargo
R219	Use chemical, biological, or radiological weapons
R165	Share intelligence or information
R86	Coerce
R64	Threaten with military force
R142	Reduce or stop material aid
R218	Express intent to change policy
R223	Investigate human rights abuses
R164	Express intent to change institutions, regime
R146	Threaten non-force
R200	Demand rights
R130	Destroy property
R34	Employ aerial weapons
R228	Appeal for target to allow international involvement (non-mediation)
R110	Halt mediation
R72	Appeal for rights
R207	Threaten to halt mediation
R112	Mediate
R152	Demand mediation
R126	Acknowledge or claim responsibility
R62	Refuse to release persons or property
R21	Reject
R90	Accuse of espionage, treason
R188	Engage in violent protest for rights
R53	Grant asylum
R157	Refuse to de-escalate military engagement
R154	Reduce or stop economic assistance
R161	Torture
R105	Investigate crime, corruption
R103	Veto
R55	Reduce relations
R6	Host a visit
R42	Abduct, hijack, or take hostage
R143	Appeal to yield
R73	Reduce or break diplomatic relations
R49	Bring lawsuit against
R19	Decline comment
R10	Engage in diplomatic cooperation
R26	Sign formal agreement
R140	Appeal for economic cooperation
R201	Demand judicial cooperation
R180	Ease military blockade
R22	Carry out suicide bombing
R15	Criticize or denounce
R189	Expel or withdraw peacekeepers
R45	Provide humanitarian aid
R18	Return, release person(s)
R100	Rally opposition against
R149	Accede to demands for change in institutions, regime
R114	Rally support on behalf of
R101	Demand de-escalation of military engagement
R215	Accede to demands for change in policy
R216	Investigate war crimes
R148	Express intent to engage in material cooperation
R28	Confiscate property
R137	Refuse to ease administrative sanctions
R199	Receive inspectors
R202	Engage in political dissent
R113	Appeal for judicial cooperation
R57	Accuse of human rights abuses
R128	Engage in judicial cooperation
R224	Carry out car bombing
R27	Arrest, detain, or charge with legal action
R155	Appeal for humanitarian aid
R14	Use unconventional violence
R176	Demand that target yields
R131	Obstruct passage, block
R68	Impose embargo, boycott, or sanctions
R132	Reject plan, agreement to settle dispute
R47	Deny responsibility
R115	Demand political reform
R159	Express intent to yield
R0	Make statement
R225	Expel or withdraw
R84	Grant diplomatic recognition
R102	Express intent to settle dispute
R8	Use conventional military force
R139	Provide military protection or peacekeeping
R78	Cooperate militarily
R198	Ease curfew
R163	Demand humanitarian aid
R59	Appeal for intelligence
R29	Kill by physical assault
R172	Reduce or stop humanitarian assistance
R17	Accuse
R7	Demand
R208	Reject judicial cooperation
R147	Demand meeting, negotiation
R69	Express intent to provide humanitarian aid
R133	Increase police alert status
R182	Accede to requests or demands for political reform
R227	Carry out roadside bombing
R94	Appeal for release of persons or property
R220	Reject request for military protection or peacekeeping
R192	Threaten to halt negotiations
R31	Express intent to cooperate
R210	Threaten to reduce or break relations
R177	Express intent to provide military protection or peacekeeping
R127	Accuse of crime, corruption
R204	Refuse to ease economic sanctions, boycott, or embargo
R186	Demand change in institutions, regime
R184	Threaten to reduce or stop aid
R25	Engage in negotiation
R58	Increase military alert status
R226	Ease state of emergency or martial law
R174	Reject request for military aid
R214	Reject material cooperation
R196	Demand easing of administrative sanctions
R166	Appeal for change in institutions, regime
R217	Threaten with administrative sanctions
R61	Provide economic aid
R79	Occupy territory
R134	Engage in mass killings
R76	Refuse to yield
R197	Demand intelligence cooperation
R30	Cooperate economically
R193	Ban political parties or politicians
R205	Obstruct passage to demand leadership change
