Abduct, hijack, or take hostage	Abduct, hijack, or take hostage
Accede to demands for change in institutions, regime	Accede to demands for change in institutions, regime
Accede to demands for change in leadership    Accede to demands for change in leadership
Accede to demands for change in policy	      Accede to demands for change in policy
Accede to demands for rights Accede to demands for rights
Accede to requests or demands for political reform Accede to requests or demands for political reform
Accuse Accuse
Accuse of aggression	Accuse of aggression
Accuse of crime, corruption    Accuse of crime, corruption
Accuse of espionage, treason   Accuse of espionage, treason
Accuse of human rights abuses  Accuse of human rights abuses
Accuse of war crimes   Accuse of war crimes
Acknowledge or claim responsibility  Acknowledge or claim responsibility
Apologize   Apologize
Appeal for aid	Appeal for aid
Appeal for change in institutions, regime	Appeal for change in institutions, regime
Appeal for change in leadership	   Appeal for change in leadership
Appeal for de-escalation of military engagement	     Appeal for de-escalation of military engagement
Appeal for diplomatic cooperation (such as policy support)  Appeal for diplomatic cooperation (such as policy support)
Appeal for easing of administrative sanctions	  Appeal for easing of administrative sanctions
Appeal for easing of economic sanctions, boycott, or embargo Appeal for easing of economic sanctions, boycott, or embargo
Appeal for economic aid	      Appeal for economic aid
Appeal for economic cooperation	     Appeal for economic cooperation
Appeal for humanitarian aid	     Appeal for humanitarian aid
Appeal for intelligence	Appeal for intelligence
Appeal for judicial cooperation	   Appeal for judicial cooperation
Appeal for material cooperation	   Appeal for material cooperation
Appeal for military aid	   Appeal for military aid
Appeal for military protection or peacekeeping	       Appeal for military protection or peacekeeping
Appeal for policy change       Appeal for policy change
Appeal for political reform    Appeal for political reform
Appeal for release of persons or property Appeal for release of persons or property
Appeal for rights  Appeal for rights
Appeal for target to allow international involvement (non-mediation)	Appeal for target to allow international involvement (non-mediation)
Appeal to engage in or accept mediation	 Appeal to engage in or accept mediation
Appeal to others to meet or negotiate	 Appeal to others to meet or negotiate
Appeal to others to settle dispute	 Appeal to others to settle dispute
Appeal to yield	 Appeal to yield
Arrest, detain, or charge with legal action	Arrest, detain, or charge with legal action
Assassinate	Assassinate
Attempt to assassinate	Attempt to assassinate
Ban political parties or politicians	Ban political parties or politicians
Bring lawsuit against Bring lawsuit against
Carry out car bombing Carry out car bombing
Carry out roadside bombing  Carry out roadside bombing
Carry out suicide bombing   Carry out suicide bombing
Coerce	  Coerce
Complain officially	Complain officially
Conduct hunger strike	Conduct hunger strike
Conduct strike or boycott	Conduct strike or boycott
Conduct suicide, car, or other non-military bombing	Conduct suicide, car, or other non-military bombing
Confiscate property   Confiscate property
Consider policy option	 Consider policy option
Consult	 Consult
Cooperate economically	Cooperate economically
Cooperate militarily	Cooperate militarily
Criticize or denounce	Criticize or denounce
Declare truce, ceasefire	  Declare truce, ceasefire
Decline comment	  Decline comment
Defend verbally	  Defend verbally
Defy norms, law	  Defy norms, law
Demand	    Demand
Demand change in institutions, regime	Demand change in institutions, regime
Demand change in leadership    Demand change in leadership
Demand de-escalation of military engagement  Demand de-escalation of military engagement
Demand diplomatic cooperation (such as policy support)	  Demand diplomatic cooperation (such as policy support)
Demand easing of administrative sanctions     Demand easing of administrative sanctions
Demand economic aid	Demand economic aid
Demand humanitarian aid	Demand humanitarian aid
Demand intelligence cooperation	Demand intelligence cooperation
Demand judicial cooperation	Demand judicial cooperation
Demand material aid	Demand material aid
Demand material cooperation	Demand material cooperation
Demand mediation	Demand mediation
Demand meeting, negotiation	Demand meeting, negotiation
Demand military aid	Demand military aid
Demand policy change	Demand policy change
Demand political reform	Demand political reform
Demand release of persons or property  Demand release of persons or property
Demand rights  Demand rights
Demand settling of dispute	Demand settling of dispute
Demand that target yields	Demand that target yields
Demobilize armed forces	Demobilize armed forces
Demonstrate for leadership change	   Demonstrate for leadership change
Demonstrate for policy change	   Demonstrate for policy change
Demonstrate military or police power	   Demonstrate military or police power
Demonstrate or rally Demonstrate or rally
Deny responsibility  Deny responsibility
Destroy property     Destroy property
Detonate nuclear weapons     Detonate nuclear weapons
Discuss by telephone	     Discuss by telephone
Ease administrative sanctions	     Ease administrative sanctions
Ease curfew	    Ease curfew
Ease economic sanctions, boycott, embargo	Ease economic sanctions, boycott, embargo
Ease military blockade	 Ease military blockade
Ease political dissent	 Ease political dissent
Ease state of emergency or martial law	Ease state of emergency or martial law
Employ aerial weapons	Employ aerial weapons
Engage in diplomatic cooperation      Engage in diplomatic cooperation
Engage in judicial cooperation	      Engage in judicial cooperation
Engage in mass expulsion	      Engage in mass expulsion
Engage in mass killings	      Engage in mass killings
Engage in material cooperation	      Engage in material cooperation
Engage in negotiation	      Engage in negotiation
Engage in political dissent	      Engage in political dissent
Engage in symbolic act	      Engage in symbolic act
Engage in violent protest for rights  Engage in violent protest for rights
Expel or deport individuals   Expel or deport individuals
Expel or withdraw	      Expel or withdraw
Expel or withdraw peacekeepers	    Expel or withdraw peacekeepers
Express accord	  Express accord
Express intent to accept mediation	Express intent to accept mediation
Express intent to change institutions, regime	Express intent to change institutions, regime
Express intent to change leadership    Express intent to change leadership
Express intent to change policy	       Express intent to change policy
Express intent to cooperate	       Express intent to cooperate
Express intent to cooperate economically       Express intent to cooperate economically
Express intent to cooperate militarily	       Express intent to cooperate militarily
Express intent to cooperate on intelligence    Express intent to cooperate on intelligence
Express intent to cooperate on judicial matters	       Express intent to cooperate on judicial matters
Express intent to de-escalate military engagement      Express intent to de-escalate military engagement
Express intent to ease administrative sanctions	       Express intent to ease administrative sanctions
Express intent to ease economic sanctions, boycott, or embargo Express intent to ease economic sanctions, boycott, or embargo
Express intent to engage in diplomatic cooperation (such as policy support)   Express intent to engage in diplomatic cooperation (such as policy support)
Express intent to engage in material cooperation   Express intent to engage in material cooperation
Express intent to institute political reform	   Express intent to institute political reform
Express intent to mediate   Express intent to mediate
Express intent to meet or negotiate Express intent to meet or negotiate
Express intent to provide economic aid	    Express intent to provide economic aid
Express intent to provide humanitarian aid  Express intent to provide humanitarian aid
Express intent to provide material aid Express intent to provide material aid
Express intent to provide military aid Express intent to provide military aid
Express intent to provide military protection or peacekeeping	 Express intent to provide military protection or peacekeeping
Express intent to release persons or property Express intent to release persons or property
Express intent to settle dispute  Express intent to settle dispute
Express intent to yield	 Express intent to yield
Forgive	Forgive
Give ultimatum	Give ultimatum
Grant asylum	Grant asylum
Grant diplomatic recognition	Grant diplomatic recognition
Halt mediation	 Halt mediation
Halt negotiations     Halt negotiations
Host a visit	      Host a visit
Impose administrative sanctions	Impose administrative sanctions
Impose blockade, restrict movement     Impose blockade, restrict movement
Impose embargo, boycott, or sanctions  Impose embargo, boycott, or sanctions
Impose restrictions on political freedoms     Impose restrictions on political freedoms
Impose state of emergency or martial law      Impose state of emergency or martial law
Increase military alert status	     Increase military alert status
Increase police alert status	     Increase police alert status
Investigate	Investigate
Investigate crime, corruption	Investigate crime, corruption
Investigate human rights abuses	Investigate human rights abuses
Investigate war crimes	 Investigate war crimes
Kill by physical assault Kill by physical assault
Make a visit	 Make a visit
Make an appeal or request	Make an appeal or request
Make empathetic comment	Make empathetic comment
Make optimistic comment	Make optimistic comment
Make pessimistic comment	Make pessimistic comment
Make statement	 Make statement
Mediate	 Mediate
Meet at a 'third' location	Meet at a 'third' location
Mobilize or increase armed forces    Mobilize or increase armed forces
Mobilize or increase police power    Mobilize or increase police power
Obstruct passage to demand leadership change  Obstruct passage to demand leadership change
Obstruct passage, block	   Obstruct passage, block
Occupy territory  Occupy territory
Physically assault	 Physically assault
Praise or endorse	 Praise or endorse
Protest violently, riot	 Protest violently, riot
Provide aid	   Provide aid
Provide economic aid	   Provide economic aid
Provide humanitarian aid   Provide humanitarian aid
Provide military aid Provide military aid
Provide military protection or peacekeeping	Provide military protection or peacekeeping
Rally opposition against    Rally opposition against
Rally support on behalf of  Rally support on behalf of
Receive deployment of peacekeepers	  Receive deployment of peacekeepers
Receive inspectors Receive inspectors
Reduce or break diplomatic relations	Reduce or break diplomatic relations
Reduce or stop economic assistance	Reduce or stop economic assistance
Reduce or stop humanitarian assistance	Reduce or stop humanitarian assistance
Reduce or stop material aid Reduce or stop material aid
Reduce or stop military assistance Reduce or stop military assistance
Reduce relations	Reduce relations
Refuse to de-escalate military engagement	Refuse to de-escalate military engagement
Refuse to ease administrative sanctions	Refuse to ease administrative sanctions
Refuse to ease economic sanctions, boycott, or embargo Refuse to ease economic sanctions, boycott, or embargo
Refuse to release persons or property	    Refuse to release persons or property
Refuse to yield	  Refuse to yield
Reject Reject
Reject economic cooperation	Reject economic cooperation
Reject judicial cooperation	Reject judicial cooperation
Reject material cooperation	Reject material cooperation
Reject military cooperation	Reject military cooperation
Reject plan, agreement to settle dispute	Reject plan, agreement to settle dispute
Reject proposal to meet, discuss, or negotiate	Reject proposal to meet, discuss, or negotiate
Reject request for change in leadership	Reject request for change in leadership
Reject request for military aid	Reject request for military aid
Reject request for military protection or peacekeeping Reject request for military protection or peacekeeping
Retreat or surrender militarily	       Retreat or surrender militarily
Return, release person(s)	       Return, release person(s)
Return, release property	       Return, release property
Seize or damage property	       Seize or damage property 
Sexually assault	       Sexually assault
Share intelligence or information      Share intelligence or information
Sign formal agreement Sign formal agreement
Threaten    Threaten
Threaten non-force	Threaten non-force
Threaten to halt mediation	 Threaten to halt mediation
Threaten to halt negotiations	 Threaten to halt negotiations
Threaten to reduce or break relations	  Threaten to reduce or break relations
Threaten to reduce or stop aid	  Threaten to reduce or stop aid
Threaten with administrative sanctions	  Threaten with administrative sanctions
Threaten with military force Threaten with military force
Threaten with political dissent, protest   Threaten with political dissent, protest
Threaten with repression	 Threaten with repression
Threaten with sanctions, boycott, embargo Threaten with sanctions, boycott, embargo
Torture	 Torture
Use as human shield	Use as human shield
Use chemical, biological, or radiological weapons	Use chemical, biological, or radiological weapons
Use conventional military force	  Use conventional military force
Use tactics of violent repression	  Use tactics of violent repression
Use unconventional violence	  Use unconventional violence
Veto	   Veto
Violate ceasefire  Violate ceasefire
Yield	Yield
fight with artillery and tanks	fight with artillery and tanks
fight with small arms and light weapons	   fight with small arms and light weapons
