E1	South Korea
E2	Ministry(Indonesia)
E3	Denis Moncada
E4	China
E5	Lawmaker (India)
E6	Moon Jae-in
E7	Hassan Rouhani
E8	Elizabeth II
E9	Ministry (India)
E10	Nicolás Maduro
E11	United States
E12	Russia
E13	Head of Government (United States)
E14	Unidentified State Actor
E15	Scottish National Party
E16	Ministry (United Kingdom)
E17	Police (India)
E18	Citizen (India)
E19	Boris Johnson
E20	Tsai Ing-wen
E21	Government (South Korea)
E22	Reuters
E23	Foreign Affairs (China)
E24	Denis Moncada
E25	Nicaragua
E26	Bharatiya Janata
E27	Business (South Korea)
E28	Citizen (South Korea)
E29	Barack Obama
E30	United States
E31	Northern Ireland
E32	Narendra Modi
E33	Citizen (Venezuela)
E34	Vladimir Putin
E35	Vietnam
